IPV4_ADDRESS=0.0.0.0
IPV6_ADDRESS=0:0:0:0:0:0
PIHOLE_INTERFACE=eth0
QUERY_LOGGING=false
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
CACHE_SIZE=10000
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSMASQ_LISTENING=single
WEBPASSWORD=8d8be74cedd3beea3793a45c2ea21979112369a3fab1eeafe826713814c55c50
DNSSEC=true
BLOCKING_ENABLED=true
PIHOLE_DNS_1=172.29.0.2